# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

pool:
  name: wsl

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '6492ac25-243b-4b63-bbda-c8f22116152c'
  imageRepository: 'demobook'
  containerRegistry: 'acrdemomc.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/CHAP09/appdocker/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        containerRegistry: 'acrdemomc'
        repository: 'acrdemomc/demobook'
        command: 'buildAndPush'
        Dockerfile: 'CHAP09/appdocker/Dockerfile'

    - script: |
        terraform init -backend-config="backend.tfvars"
        terraform apply --auto-approve
      displayName: terraform init & apply
      env:
        ARM_CLIENT_ID: ${ARM_CLIENT_ID}
        ARM_CLIENT_SECRET: ${ARM_CLIENT_SERCET}
        ARM_TENANT_ID: ${ARM_TENANT_ID}
        ARM_SUBSCRIPTION_ID: ${ARM_SUBSCRIPTION_ID}
        ARM_ACCESS_KEY: ${ARM_ACCESS_KEY}
      workingDirectory: 'CHAP09/terraform-aci'